#
# PACKAGE STAGE
#
FROM openjdk:21-slim

ENV DB_HOST test
ENV DB_NAME test
ENV DB_USERNAME test
ENV DB_PORT 5432
ENV DB_PASSWORD test
ENV SERVER_PORT 8080

ARG JAR_FILE=target/person-service-3.2.5.jar
COPY ${JAR_FILE} app.jar

ENTRYPOINT ["java","-jar","-XX:+UseSerialGC","-Xss512k","-XX:MaxRAM=256m","/app.jar"]
